<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://black-etheum-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">black-etheum</string>
	<string name="google_app_id" translatable="false">1:455914516470:android:b62842abdcdf053165a1d7</string>
	<string name="google_api_key" translatable="false">AIzaSyD1I2TP8XTaX1Hrv0Gn-EHbraZ-1hwjp9k</string>
	<string name="google_storage_bucket" translatable="false">black-etheum.firebasestorage.app</string>
</resources>
