<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="55dp"
				android:layout_height="55dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"
				android:translationX="9.0dp" />
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="19dp"
				android:layout_height="19dp"
				android:layout_marginBottom="3dp"
				android:padding="2dp"
				android:src="@drawable/ic_lock_grey"
				android:scaleType="fitCenter"
				android:translationX="-8.0dp"
				android:layout_gravity="bottom" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="7dp"
			android:gravity="center_horizontal"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#212121"
			android:lines="1" />
		<LinearLayout
			android:id="@+id/linear_count"
			android:layout_width="wrap_content"
			android:layout_height="19dp"
			android:layout_marginBottom="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/fav"
				android:focusable="false"
				android:layout_width="13dp"
				android:layout_height="13dp"
				android:src="@drawable/cmd_thumb_up_outline"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/fav_tview"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingRight="8dp"
				android:text="0"
				android:textSize="10sp"
				android:textColor="#212121" />
			<ImageView
				android:id="@+id/download"
				android:focusable="false"
				android:layout_width="12dp"
				android:layout_height="12dp"
				android:layout_marginLeft="3dp"
				android:src="@drawable/gmd_file_download"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/down_tview"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:text="0"
				android:textSize="10sp"
				android:textColor="#212121" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
