<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/ivon"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/android100"
				android:scaleType="fitCenter"
				android:translationY="9.0dp" />
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="19dp"
				android:layout_height="19dp"
				android:padding="2dp"
				android:src="@drawable/files100"
				android:scaleType="fitCenter"
				android:translationY="-8.0dp"
				android:layout_gravity="right" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview_nama"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/usern"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#546E7A" />
			<TextView
				android:id="@+id/desc"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#9E9E9E"
				android:lines="1" />
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/check"
					android:focusable="false"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:layout_marginRight="4dp"
					android:src="@drawable/ic_group_white"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#607D8B" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="4dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/fav"
					android:focusable="false"
					android:layout_width="13dp"
					android:layout_height="13dp"
					android:src="@drawable/cmd_thumb_up_outline"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/fav_tview"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="8dp"
					android:text="0"
					android:textSize="10sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/comments"
					android:focusable="false"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:src="@drawable/gmd_comment"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/comment_tview"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="8dp"
					android:text="0"
					android:textSize="10sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/download"
					android:focusable="false"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:src="@drawable/gmd_file_download"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/down_tview"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="8dp"
					android:text="0"
					android:textSize="10sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
