<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview6"
			android:focusable="false"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="15dp"
			android:src="@drawable/android"
			android:scaleType="fitCenter"
			android:layout_gravity="center_horizontal" />
		<TextView
			android:id="@+id/textview6"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="10dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="TextView"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E"
			android:layout_gravity="center_horizontal" />
		<LinearLayout
			android:id="@+id/linear_up"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/gmd_cloud_upload"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Upload to Sketch Cloud"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_bak"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/backup_local100"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Backup to local"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_share"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/share_ext100"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Share to external"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_clone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/clone100"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Clone project"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_proj"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview5"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/setting100"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Project setting"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
