<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<FrameLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000" />
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/default_image"
			android:scaleType="center" />
		<ImageView
			android:id="@+id/imageview5"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/shadow"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="4dp"
				android:src="@drawable/ic_chat_white"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="4dp"
				android:src="@drawable/gmd_error"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview4"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_account_circle_white"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
