<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter" />
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:text="add to favorite"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="right" />
	</LinearLayout>
</LinearLayout>
