<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:cardElevation="3dp"
		app:cardCornerRadius="10dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#607D8B"
				android:gravity="center_horizontal|center_vertical"
				android:text=".scld"
				android:textSize="25sp"
				android:textColor="#FFFFFF"
				android:lines="1"
				android:layout_gravity="center_horizontal|center_vertical" />
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_marginTop="5dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center_horizontal"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"
				android:lines="3"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
