<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#CFD8DC"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="1dp"
				android:paddingBottom="1dp"
				android:background="#000000"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<FrameLayout
						android:id="@+id/linear5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:src="@drawable/default_image"
							android:scaleType="centerCrop"
							android:layout_gravity="center_horizontal" />
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/error"
							android:scaleType="fitCenter"
							android:alpha="0.7"
							android:layout_gravity="right|top" />
						<ProgressBar
							android:id="@+id/progressbar1"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:indeterminate="false"
							style="?android:progressBarStyle"
							android:layout_gravity="center_horizontal|center_vertical" />
					</FrameLayout>
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_add_grey"
						android:scaleType="fitCenter" />
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="6dp"
						android:layout_marginBottom="6dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="left|top"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Enter your message..."
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="35dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="6dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="4dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="send"
						android:textSize="12sp"
						android:textColor="#607D8B"
						android:layout_gravity="top" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:background="#FFFFFF"
					android:gravity="right"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:padding="3dp"
						android:src="@drawable/sticker"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="12dp"
						android:layout_marginRight="12dp"
						android:padding="3dp"
						android:src="@drawable/image"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginRight="8dp"
						android:padding="3dp"
						android:src="@drawable/project"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<GridView
					android:id="@+id/gridview_sticker"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:background="#FFFFFF"
					android:layout_weight="1"
					android:numColumns="3"
					android:stretchMode="columnWidth" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
