<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="3dp"
		android:paddingRight="8dp"
		android:paddingBottom="3dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview1"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:src="@drawable/default_image"
			app:civ_border_width="3dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/username"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Username"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/email"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Email"
				android:textSize="14sp"
				android:textColor="#9E9E9E" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
