<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingTop="8dp"
		android:paddingRight="16dp"
		android:paddingBottom="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_account_circle_grey"
			android:orientation="vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/default_image"
				app:civ_border_width="2dp"
				app:civ_border_color="#F5F5F5"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/username"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:lines="1"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/tanggal"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#9E9E9E" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="19dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/email"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="user\@Dls"
					android:textSize="12sp"
					android:textColor="#424242"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/linear_titik"
					android:layout_width="10dp"
					android:layout_height="10dp"
					android:orientation="vertical" />
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="17dp"
					android:layout_height="17dp"
					android:layout_marginLeft="8dp"
					android:src="@drawable/ic_volume_off_grey"
					android:scaleType="fitCenter"
					android:alpha="0.6" />
			</LinearLayout>
			<TextView
				android:id="@+id/pesan"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#424242"
				android:lines="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
