<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview_today"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:padding="6dp"
		android:text="today"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal" />
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="10dp"
		android:paddingRight="8dp"
		android:paddingBottom="10dp"
		android:background="#ECEFF1"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:background="@drawable/android"
				android:src="@drawable/android"
				android:scaleType="centerCrop"
				android:translationY="7.5dp" />
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:padding="3dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"
				android:translationY="-10.0dp"
				android:layout_gravity="right|bottom" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="4dp"
				android:paddingRight="4dp"
				android:paddingBottom="2dp"
				android:text="Here is your notification"
				android:textSize="14sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="2dp"
					android:paddingRight="4dp"
					android:paddingBottom="4dp"
					android:text="today • 12.00"
					android:textSize="12sp"
					android:textColor="#616161"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview3"
					android:focusable="false"
					android:layout_width="18dp"
					android:layout_height="18dp"
					android:src="@drawable/ic_volume_off_grey"
					android:scaleType="fitCenter"
					android:alpha="0.8" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
