<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="12dp"
				android:layout_marginBottom="8dp"
				app:cardElevation="2dp"
				app:cardCornerRadius="50dp">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<EditText
						android:id="@+id/edittext3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:textSize="18sp"
						android:textColor="#000000"
						android:hint="made.swd\@gmail.com"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="2dp"
						android:src="@drawable/search_outline_icon"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:choiceMode="none" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
