<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/blocked_linear_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal">
		<TextView
			android:id="@+id/blocked_text_info"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:padding="3dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#D32F2F" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal">
		<TextView
			android:id="@+id/textview5"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:padding="3dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#9E9E9E" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear_pesan"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_marginTop="1dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/dasar_reply_0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear_garis"
					android:layout_width="7dp"
					android:layout_height="match_parent"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/dasar_reply"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/username_rep"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#607D8B" />
					<TextView
						android:id="@+id/pesan_rep"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#9E9E9E"
						android:lines="1" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:padding="3dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:src="@drawable/android"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:padding="2dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="wrap_content"
						android:layout_height="23dp"
						android:gravity="bottom"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview3"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:paddingLeft="4dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="2dp"
							android:text="Project deleted"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</LinearLayout>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						app:cardElevation="0dp"
						app:cardCornerRadius="20dp">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<com.jgabrielfreitas.core.BlurImageView
								android:id="@+id/image"
								android:focusable="false"
								android:layout_width="180dp"
								android:layout_height="180dp"
								android:src="@drawable/default_image"
								app:radius="24" />
							<ImageView
								android:id="@+id/sticker"
								android:focusable="false"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:src="@drawable/default_image"
								android:scaleType="fitEnd" />
						</LinearLayout>
					</androidx.cardview.widget.CardView>
					<TextView
						android:id="@+id/textview6"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="TextView"
						android:textSize="10sp"
						android:textColor="#000000"
						android:layout_gravity="right|bottom" />
					<TextView
						android:id="@+id/textview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="4dp"
						android:paddingLeft="4dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_tgl"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="2dp"
		android:gravity="top"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/tanggal"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="2dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
