<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#78909C"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/dasar_reply_0"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/replay100"
						android:scaleType="center" />
					<LinearLayout
						android:id="@+id/linear_garis"
						android:layout_width="7dp"
						android:layout_height="match_parent"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/dasar_reply"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/username_rep"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:text="TextView"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#607D8B"
							android:lines="1" />
						<TextView
							android:id="@+id/pesan_rep"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="2dp"
							android:text="TextView"
							android:textSize="14sp"
							android:textColor="#9E9E9E"
							android:lines="1" />
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="7dp"
						android:src="@drawable/gmd_close"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="1dp"
				android:background="#607D8B"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="4dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="left|top"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Enter your message..."
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="35dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="send"
						android:textSize="12sp"
						android:textColor="#607D8B"
						android:layout_gravity="bottom" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
