<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_profile_about"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="6dp"
							android:orientation="vertical"
							android:translationX="10.0dp"
							android:layout_gravity="center_vertical">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview1"
								android:layout_width="85dp"
								android:layout_height="85dp"
								android:src="@drawable/default_image"
								app:civ_border_width="3dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear26"
							android:layout_width="22dp"
							android:layout_height="match_parent"
							android:gravity="bottom"
							android:orientation="vertical"
							android:translationX="-10.0dp">
							<ImageView
								android:id="@+id/imageview11"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:src="@drawable/gmd_border_color"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="8dp"
							android:orientation="vertical"
							android:layout_gravity="center_vertical">
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:text="          "
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#000000" />
								<EditText
									android:id="@+id/edittext1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:background="@android:color/transparent"
									android:textSize="18sp"
									android:textColor="#000000"
									android:hint="Edit Text"
									android:textColorHint="#607D8B" />
							</LinearLayout>
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="         "
								android:textSize="12sp"
								android:textColor="#000000" />
							<Button
								android:id="@+id/button1"
								android:layout_width="match_parent"
								android:layout_height="35dp"
								android:layout_marginLeft="6dp"
								android:layout_marginRight="6dp"
								android:layout_marginBottom="8dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="Edit profile"
								android:textSize="12sp"
								android:textColor="#607D8B" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview_follow"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:padding="3dp"
							android:src="@drawable/cmd_account_plus_20191115074637"
							android:scaleType="fitCenter"
							android:translationX="-38.0dp" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="2dp"
							android:text="About"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Edit Text"
							android:textColorHint="#607D8B"
							android:lines="4" />
						<TextView
							android:id="@+id/textview4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:textSize="18sp"
							android:textColor="#000000"
							android:lines="4" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/star"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_margin="3dp"
							android:src="@drawable/cmd_account_multiple_20191115074637"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="0\nFollowers"
							android:textSize="12sp"
							android:textColor="#607D8B" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="25dp"
							android:layout_height="30dp"
							android:src="@drawable/cmd_thumb_up_outline_20191115074633"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Liked\nproject"
							android:textSize="12sp"
							android:textColor="#607D8B" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="25dp"
							android:layout_height="30dp"
							android:src="@drawable/cmd_folder_multiple_outline_20191115074637"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="User\nProject"
							android:textSize="12sp"
							android:textColor="#607D8B" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="25dp"
							android:layout_height="30dp"
							android:src="@drawable/cmd_message_text_outline_20191115074633"
							android:scaleType="fitCenter" />
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Send\nMessage"
							android:textSize="12sp"
							android:textColor="#607D8B" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:paddingLeft="16dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="New &amp; popular project"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#455A64" />
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="8dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/default_image"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="4dp"
								android:text="Popular Project"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#455A64" />
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="This is project description"
								android:textSize="12sp"
								android:textColor="#78909C"
								android:lines="1" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="3dp"
						android:layout_marginRight="8dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/default_image"
							android:scaleType="fitCenter" />
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="4dp"
								android:text="New project"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#455A64" />
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="2dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="This is project description"
								android:textSize="12sp"
								android:textColor="#78909C"
								android:lines="1" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<Button
					android:id="@+id/button2"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:layout_marginLeft="50dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="50dp"
					android:layout_marginBottom="8dp"
					android:padding="4dp"
					android:text="SignOut"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical"
					android:layout_gravity="bottom">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Follow me on:"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#607D8B" />
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|bottom"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|bottom">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:src="@drawable/ent_facebook_with_circle_20191115074638"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:src="@drawable/ent_instagram_with_circle_20191115074638"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:src="@drawable/ent_youtube_with_circle_20191115074638"
							android:scaleType="fitCenter" />
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:src="@drawable/ion_social_whatsapp_outline_20191115074638"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear27"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_img_upload"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/img_u0load"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/default_image"
					android:scaleType="center" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
