<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="50dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:src="@drawable/cloudio_gvenilendev_1"
					android:scaleType="fitCenter"
					android:translationX="15.0dp" />
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_forward_white"
					android:scaleType="fitCenter"
					android:rotation="270"
					android:translationX="-15.0dp"
					android:layout_gravity="bottom" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingBottom="4dp"
				android:gravity="bottom"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="ABOUT UPDATE"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#455A64"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="V1.0"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#37474F" />
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="16dp"
				android:paddingBottom="8dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#546E7A" />
		</ScrollView>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:text="Update Now"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
</LinearLayout>
